REACT_APP_SEED=hola en produccion
REACT_APP_APIKEY = "AIzaSyCjwkIHPZSj-PrdcneU4NFO0WcP2HGafRE"
REACT_APP_AUTHDOMAIN = "react-app-curso-4dd6e.firebaseapp.com"
REACT_APP_DATABASEURL = "https://react-app-curso-4dd6e.firebaseio.com"
REACT_APP_PROJECTID = "react-app-curso-4dd6e"
REACT_APP_STORAGEBUCKET = "react-app-curso-4dd6e.appspot.com"
REACT_APP_MESSAGINGSENDERID = "196262279562"
REACT_APP_APPID = "1:196262279562:web:3d05b346de6622c223f073"